spring.cloud.loadbalancer.ribbon.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://db/registry
spring.datasource.username=postgres
spring.datasource.password=admin