spring.cloud.loadbalancer.ribbon.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://db/registry
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.version=0.1
springdoc.description=
springdoc.title=BIRO REGISTRY service API
springdoc.licenseName=
springdoc.licenseURI=
springdoc.summary=
springdoc.securityEnabled=false
springdoc.securitySchemes=
springdoc.securityScheme=